<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img id="" src=""/>
        <h1>Smart Street Cleanup</h1>
    </header>
    <nav>
        <ul class="headings">
            <li class="nav-class" id="nav1"><a href="">Home</a></li>
            <li class="nav-class" id="nav2"><a href="event.html">Events</a></li>
            <li class="nav-class" id="nav3"><a href="report.html">Report</a></li>
        </ul>
    </nav>

    <section id="hero">
        <h2>Welcome to Smart Street Cleanup</h2>
        <p>Join us in keeping our streets clean and green!</p>
        <p>Participate in our events, report illegal dumping, and help us make a difference.</p>
        <a href="event.html" class="btn">Join an Event</a>
        <a href="report.html" class="btn">Report Illegal Dumping</a>
    </section>
    
</body>
</html>